API_ID=28333138
API_HASH=ac71d4d6b2c3a78a10fb332b0409bd3a
BOT_TOKEN=7463997374:AAFyCY7r1Vu7I8xHKDGnxGMiEIkxNP8zO1k
MONGO_DB_URI=mongodb+srv://sampandey267:sampandey267@cluster0.ldmzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002460622908
OWNER_ID=6903379369
STRING_SESSION=BQGwVFIArr7GFDZ87uyj8KAMG49hE0wP1jK3VOSm6kdeZfagYFe_dWFl3Ji6zuhbpCJGn8iHvgLGsPNRvpKaHpgAg04TXSuImorIFWLCeADcwxHpkjMRSY-TYLnfOuAO65z0m1AR7HAod3w069Ff4GlKa4oAHtP71Os_CXiHiwGFMgbIhnIvaEsFFYWd5gXVjsuB6C1PAbPGgZ95SPhR4kg8WHHMjhpILu-X41yZMWwfPsw8khc7dk-DlPHpr1sqW8ovbsA7d5hHx0Q0baOFDjZMVTrw0OdvPdw58-1t8o0pnY5shxr85dsV1282ri_f8llBm4s1ZG7Hdboa5rJQM4otB_rBqAAAAAHXP781AA